org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlinVersion=1.8.20
composeVersion=1.5.3
serializationVersion=1.9.10
ktorVersion=2.3.5
logbackVersion=1.4.11
slf4jVersion=2.0.7
exposedVersion = 0.44.1
sqliteVersion = 3.30.1