org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.code.style=official
kotlinVersion=1.8.20
composeVersion=1.5.11
serializationVersion=1.9.10
ktorVersion=2.3.5
logbackVersion=1.4.11
slf4jVersion=2.0.7
exposedVersion = 0.44.1
sqliteVersion = 3.30.1
precomposeVersion=1.5.7

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Development
development=true